<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-panel" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; -unity-text-align: middle-center;">
        <ui:Label text="설정" name="title-label" style="justify-content: center; align-content: center; font-size: 108px; margin-left: 4px; margin-bottom: 100px; margin-top: 100px; margin-right: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
        <ui:ScrollView name="settings-view" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 1368px;">
            <ui:Foldout text="비디오" enabled="true" name="video-settings" value="false" style="font-size: 72px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:DropdownField label="화면 품질" choices="고성능,중간,고품질" index="1" name="render-quality" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px; -unity-font-style: normal;"/>
                <ui:DropdownField label="초당 프레임" choices="30,60,120" index="1" name="fps" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px; -unity-font-style: normal;"/>
            </ui:Foldout>
            <ui:Foldout text="오디오" name="audio-settings" value="false" style="font-size: 72px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Slider label="전체 음량" high-value="100" value="100" fill="true" name="master-volume" style="-unity-font-style: normal; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px;"/>
                <ui:Slider label="음악 음량" high-value="100" value="100" fill="true" name="music-volume" style="-unity-font-style: normal; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px;"/>
                <ui:Slider label="효과음 음량" high-value="100" value="100" fill="true" name="sound-volume" style="-unity-font-style: normal; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px;"/>
            </ui:Foldout>
            <ui:Foldout text="조작" name="controls-settings" value="false" style="font-size: 72px; -unity-font-style: bold; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:DropdownField label="조작 휠" choices="선수의 반대쪽,항상 왼쪽,항상 오른쪽" index="1" name="control-ui-position" style="-unity-font-style: normal; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px;"/>
            </ui:Foldout>
            <ui:Foldout text="멀티플레이" value="false" name="multiplayer-settings" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 72px; -unity-font-style: bold;">
                <ui:Toggle label="일반 모드 채팅/이모지" name="toggle-chat-normal" value="true" style="-unity-font-style: normal; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;"/>
                <ui:Toggle label="커스텀 모드 채팅/이모지" name="toggle-chat-custom" value="true" style="-unity-font-style: normal; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;"/>
            </ui:Foldout>
            <ui:Foldout text="세이브/계정" name="account-settings" value="false" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 72px; -unity-font-style: bold;">
                <ui:VisualElement name="signin-panel" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px; -unity-font-style: normal; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="계정" name="signin-label"/>
                    <ui:Button text="로그인/로그아웃" name="signin-button" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="nickname-panel" style="flex-grow: 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 20px; -unity-font-style: normal; flex-direction: row; justify-content: space-between;">
                    <ui:Label text="이름 바꾸기" name="nickname-label"/>
                    <ui:Button text="바꾸기" name="nickname-button" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;"/>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
