<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Slider.uss?fileID=7433441132597879392&amp;guid=a42d7049e045f5542a9d966f78691ed7&amp;type=3#Slider"/>
    <Style src="project://database/Assets/UI/InGameUIButton.uss?fileID=7433441132597879392&amp;guid=fae175efa06ef8749a7f4f7087563752&amp;type=3#InGameUIButton"/>
    <Style src="project://database/Assets/UI/Control.uss?fileID=7433441132597879392&amp;guid=8121a5017358c564ca3aab24ab0fd5a6&amp;type=3#Control"/>
    <ui:VisualElement name="main-panel" style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="button-panel" class="buttonPanel">
            <ui:Button text="상대 조작" name="toggle-visibility" class="uiButton" style="align-self: flex-start; width: 300px;"/>
            <ui:Button text="결정" name="confirm-button" class="uiButton" style="width: 160px; position: absolute; left: 460px;"/>
            <ui:Button text="종료" name="quit-button" class="uiButton" style="width: 160px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="cpu-panel" style="flex-grow: 1;">
            <ui:VisualElement name="cpu-control-panel" enabled="false" class="controlPanel" style="align-self: flex-start; visibility: hidden;"/>
        </ui:VisualElement>
        <ui:VisualElement name="player-panel" style="flex-direction: row; justify-content: flex-end; align-self: stretch;">
            <ui:VisualElement name="player-control-panel" class="controlPanel" style="align-self: flex-end;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
