<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="button_panel" src="project://database/Assets/UI/button_panel.uxml?fileID=9197481963319205126&amp;guid=73fa79bdeb5310442908db34e8492f20&amp;type=3#button_panel"/>
    <Style src="project://database/Assets/UI/AttackerUI.uss?fileID=7433441132597879392&amp;guid=a42d7049e045f5542a9d966f78691ed7&amp;type=3#AttackerUI"/>
    <ui:GroupBox name="box" style="height: 610px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-right: 5px; padding-left: 5px; aspect-ratio: 0.75; align-self: flex-end; max-width: 45%; max-height: 60%; width: 488px; transform-origin: bottom; translate: 0 100%;">
        <ui:VisualElement name="panel" style="height: 100%; align-self: center; width: 100%; align-items: stretch; justify-content: space-evenly; align-content: center;">
            <ui:Instance template="button_panel" name="button_panel"/>
            <ui:SliderInt label="파워" value="60" name="power-slider" low-value="20" high-value="100" fill="true" focusable="false" style="height: 100px; font-size: 64px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: row; align-self: stretch;"/>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
