<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="button_panel" src="project://database/Assets/UI/button-panel.uxml?fileID=9197481963319205126&amp;guid=73fa79bdeb5310442908db34e8492f20&amp;type=3#button-panel"/>
    <ui:Template name="power-slider" src="project://database/Assets/UI/power-slider.uxml?fileID=9197481963319205126&amp;guid=beb5c4c8f20d8ff4dae68345bf6cc0e3&amp;type=3#power-slider"/>
    <Style src="project://database/Assets/UI/Slider.uss?fileID=7433441132597879392&amp;guid=a42d7049e045f5542a9d966f78691ed7&amp;type=3#Slider"/>
    <ui:VisualElement name="main-panel" style="flex-grow: 1; justify-content: space-between; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;">
        <ui:Instance template="button_panel" name="direction"/>
        <ui:Instance template="power-slider" name="power"/>
    </ui:VisualElement>
</ui:UXML>
