<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="button-bound" style="background-color: rgba(0, 0, 0, 0); aspect-ratio: 1; width: 100%; align-content: center; justify-content: center; background-image: url(&quot;project://database/Assets/Assets/UI%20Elements/Extras/Circle512/circle512.png?fileID=2800000&amp;guid=6100dbbea50808c49a4609a101af2551&amp;type=3#circle512&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.376);">
        <ui:Button text="방향" name="direction-button" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" focusable="false" style="align-items: center; align-self: center; align-content: center; background-image: url(&quot;project://database/Assets/Assets/UI%20Elements/Extras/Circle256/circle256.png?fileID=2800000&amp;guid=95536a7810238db4abb5c02d9b700c92&amp;type=3#circle256&quot;); justify-content: center; aspect-ratio: 1; width: 180px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; font-size: 64px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
