<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-panel" tabindex="-1" style="align-self: center; align-content: center; height: 720px; width: 720px; top: 600px; background-color: rgba(255, 255, 255, 0.125);">
        <ui:Label text="연습 모드 결과" name="title-label" style="align-self: center; font-size: 96px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        <ui:VisualElement name="chart-panel" tabindex="-1" style="flex-grow: 1; flex-direction: column; justify-content: space-between; margin-top: 30px; margin-right: 10px; margin-bottom: 30px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-content: stretch;">
            <ui:VisualElement name="attempts-panel" tabindex="-1" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: stretch;">
                <ui:Label text="시도 횟수" name="attempts-label" style="font-size: 60px; width: 70%; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
                <ui:Label text="0" name="attempts-value" style="font-size: 60px; width: 30%; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="goals-panel" tabindex="-1" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: stretch;">
                <ui:Label text="공격 성공" name="goals-label" style="font-size: 60px; width: 70%; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
                <ui:Label text="0" name="goals-value" style="font-size: 60px; width: 30%; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="saves-panel" tabindex="-1" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-content: stretch;">
                <ui:Label text="수비 성공" name="saves-label" style="font-size: 60px; width: 70%; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
                <ui:Label text="0" name="saves-value" style="font-size: 60px; width: 30%; -unity-text-align: middle-center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="메인 메뉴로 나가기" name="quit-button" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 60px;"/>
    </ui:VisualElement>
</ui:UXML>
